
.logBtn {
    position: relative;
    left: 70%;
    margin-top: 0%;
    display: inline-block;
    width: 57px;
    height: 50px;
    font-size: 1em;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    color: red;
    /* text-transform: uppercase; */
    background-color: transparent; 
    cursor: pointer;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.045em;
    z-index: 1000;
}
.regBtn {
    position: relative;
    left: 75%;
    margin-top: 0%;
    display: inline-block;
    width: 57px;
    height: 50px;
    font-size: 1em;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    color: aqua;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.045em;
    z-index: 1000;
}

.mainBtn:hover svg rect {
    stroke-width: 4;
    stroke-dasharray: 196, 543;
    stroke-dashoffset: 437;
}

.header-nav {
    text-align: center;
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translate(-50%, -9%);
    width: 100%;
    z-index: 1000;
}

/* .hide-nav-link-bar{
    z-index: -1;
} */

.header-nav span {
    text-transform: uppercase;
    display: block;
}

.heading {
    color: #fff;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.425), 0 0 4px rgba(255, 255, 255, 0.425), 0 0 8px rgba(255, 255, 255, 0.425), 0 0 32px rgba(0, 255, 255, 0.425), 0 0 64px rgba(0, 255, 255, 0.425), 0 0 90px rgba(0, 255, 255, 0.425);
    font-family: 'Piedra';
    font-size: 40px;
    font-weight: 150;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: #456e976c;
    border-radius: 5px;
    position: relative;
    animation: text 3s 1;
}

@keyframes text {
    0% {
        color: white;
        margin-bottom: -40px;
    }
    30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85% {
        letter-spacing: 8px;
        margin-bottom: -40px;
        color: white
    }
}

.maint-cnt {
    height: 100%;
    width: 100%;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 900vh;
    width: 100vw; */
    background: black;
}

h1 {
    color: #333;
    font-family: tahoma;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.5;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 550px;
}

h1 span {
    font-size: 30px;
    margin-left: 15px;
    color: rgb(245, 14, 14);
}

.message {
    background-color: rgba(255, 255, 255, 0.062);
    border-radius:5px;
    color: #c72bad;
    display: block;
    font-weight: 500;
    overflow: hidden;
    position: absolute;
    padding-left: 0.5rem;
    top: 0.2rem;
    left: 270px;
    animation: openclose 5s ease-in-out infinite;
}

.word1, .word2, .word3 {
    font-family: tahoma;
    font-size: 2.9rem;
}

@keyframes openclose {
    0% {
        top: 0.2rem;
        width: 0;
    }
    5% {
        width: 0;
    }
    15% {
        width: 230px;
    }
    30% {
        top: 0.2rem;
        width: 230px;
    }
    33% {
        top: 0.2rem;
        width: 0;
    }
    35% {
        top: 0.2rem;
        width: 0;
    }
    38% {
        top: -4.5rem;
    }
    48% {
        top: -4.5rem;
        width: 190px;
    }
    62% {
        top: -4.5rem;
        width: 190px;
    }
    66% {
        top: -4.5rem;
        width: 0;
        text-indent: 0;
    }
    71% {
        top: -9rem;
        width: 0;
        text-indent: 5px;
    }
    86% {
        top: -9rem;
        width: 285px;
    }
    95% {
        top: -9rem;
        width: 285px;
    }
    98% {
        top: -9rem;
        width: 0;
        text-indent: 5px;
    }
    100% {
        top: 0;
        width: 0;
        text-indent: 0;
    }
}

.word3 {
    font-size: 2.5rem;
}

.slogan {
    position: absolute;
    top: 170px;
    left: 645px;
}