.tpMain {
    width: 100%;
    padding: 2px 100px;
    height: 500px;
    margin-left: 220px;
}
.myform-button .myform-btn {
    width: 10%;
    height: 50px;
    font-size: 17px;
    background: rgb(58, 133, 183);
    border: none;
    border-radius: 50px;
    color: #fff;
    outline: none;
    cursor: pointer;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

*, *::after {
    box-sizing: border-box;
    margin: 0;
}

.nav-link-color
{
    color:white;
    border-width:2px;
    box-sizing: content-box;
    border-bottom: #dc143c;
    border-radius: 55px;
    margin-right: 7px;
    width: 15%;
    height: 20px;
    background: rgb(58, 133, 183);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #454f54;
    background-color: #f4f5f6;
    background-image: linear-gradient(to bottom left, #abb5ba, #d5dadd);
}

.ticket {
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 24rem;
}

.ticket__header, .ticket__body, .ticket__footer {
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #abb5ba;
    box-shadow: 0 2px 4px rgba(41, 54, 61, 0.25);
}

.ticket__header {
    font-size: 1.3rem;
    border-top: 0.25rem solid #dc143c;
    border-bottom: none;
    box-shadow: none;
    padding: 20px 80px;
}

.ticket__wrapper {
    box-shadow: 0 2px 4px rgba(41, 54, 61, 0.25);
    border-radius: 0.375em 0.375em 0 0;
    overflow: hidden;
}

.ticket__divider {
    position: relative;
    height: 1rem;
    background-color: #fff;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.ticket__divider::after {
    content: '';
    position: absolute;
    height: 50%;
    width: 100%;
    top: 0;
    border-bottom: 2px dashed #e9ebed;
}

.ticket__notch {
    position: absolute;
    left: -0.5rem;
    width: 1rem;
    height: 1rem;
    overflow: hidden;
}

.ticket__notch::after {
    content: '';
    position: relative;
    display: block;
    width: 2rem;
    height: 2rem;
    right: 100%;
    top: -50%;
    border: 0.5rem solid #fff;
    border-radius: 50%;
    box-shadow: inset 0 2px 4px rgba(41, 54, 61, 0.25);
}

.ticket__notch--right {
    left: auto;
    right: -0.5rem;
}

.ticket__notch--right::after {
    right: 0;
}

.ticket__body {
    border-bottom: none;
    border-top: none;
}

.ticket__body>*+* {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e9ebed;
}

.ticket__section>*+* {
    margin-top: 0.25rem;
}

.ticket__section>h3 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.ticket__header {
    font-weight: bold;
    font-size: 1.25rem;
}

.ticket__footer {
    border-top: 2px dashed #e9ebed;
    border-radius: 0 0 0.325rem 0.325rem;
    font-size:1.25rem;
}

.seatno {
    display: inline-block;
}

.names{
    text-transform: capitalize;
}

.idData{
    font-size:15px;
    text-transform: uppercase;
}